<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContainer" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: #ffffff;" styleClass="btn-menu-item" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffee_management_system.controller.MenuItemController">
   <children>
      <JFXButton fx:id="button" onAction="#onClick" styleClass="btn-menu-item" stylesheets="@css/style.css" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="ivIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@asset/apple_red.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbName" styleClass="label-btn" stylesheets="@css/style.css" text="Label">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
