<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="536.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffee_management_system.controller.ItemManagementController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fx:id="scroll" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="flow" nodeOrientation="LEFT_TO_RIGHT" prefHeight="512.0" prefWidth="695.0" prefWrapLength="800.0" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <AnchorPane prefHeight="59.0" prefWidth="698.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="698.0" spacing="5.0">
                           <children>
                              <Label text="Tìm kiếm:">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="301.0">
                                 <children>
                                    <TextField prefHeight="25.0" prefWidth="292.0" promptText="Tìm theo tên...">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <JFXButton styleClass="bg-green" stylesheets="@css/style.css" text="Tìm" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" spacing="5.0">
                           <children>
                              <Label text="Danh mục:">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                              </Label>
                              <JFXComboBox prefHeight="25.0" prefWidth="214.0" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
