<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffee_management_system.controller.ManagmentMenuController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="546.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0" />
                  <JFXButton fx:id="btnBackToMainMenu" alignment="CENTER" graphicTextGap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onBackToMainMenuButtonClick" prefHeight="52.0" prefWidth="225.0" style="-fx-background-color: #EF674C#EF674C; -fx-font-size: 15px; -fx-background-radius: 10px;" text="Quay về menu chính" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/arrow_left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
