<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="812.0" styleClass="transparent-background" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffee_management_system.controller.PromotionManagementController">
    <children>
      <BorderPane prefHeight="480.0">
         <top>
                <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="800.0" spacing="5.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;" styleClass="drop-shadow" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Tìm kiếm:">
                            <font>
                                <Font name="Roboto" size="17.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtSearch" prefHeight="30.0" prefWidth="374.0" promptText="Nhập tên chương trình khuyến mãi">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <JFXButton fx:id="btnSearch" onAction="#onSearchButtonClick" prefHeight="25.0" prefWidth="95.0" styleClass="bg-green" text="Tìm" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>
                  <JFXButton fx:id="btnAddNew" layoutX="407.0" layoutY="28.0" onAction="#onAddButtonClick" prefHeight="30.0" prefWidth="219.0" styleClass="bg-blue" text="Thêm chương trình khuyến mãi" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
                </HBox>
         </top>
         <center>
                <ScrollPane fx:id="scroll" prefHeight="403.0" prefWidth="770.0" BorderPane.alignment="CENTER">
                    <content>
                        <FlowPane fx:id="flow" nodeOrientation="LEFT_TO_RIGHT" prefHeight="512.0" prefWidth="695.0" prefWrapLength="800.0" />
                    </content>
                </ScrollPane>
         </center>
          <right>
              <VBox fx:id="editor_layout" BorderPane.alignment="CENTER" />
          </right>
      </BorderPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" top="10.0" />
    </padding>
</AnchorPane>
