<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="276.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffee_management_system.controller.UserEditorController">
   <children>
          <VBox layoutX="20.0" prefHeight="246.0" prefWidth="253.0" AnchorPane.leftAnchor="10.0">
              <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="500.0">
                      <children>
                          <Label prefHeight="18.0" prefWidth="100.0" text="Tên">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin>
                          </Label>
                          <TextField fx:id="txtStaffName" prefHeight="26.0" prefWidth="170.0" promptText="Tên nhân viên">
                              <HBox.margin>
                                  <Insets bottom="10.0" top="10.0" />
                              </HBox.margin>
                          </TextField>
                      </children>
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                  </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Ngày sinh">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="txtStaffDob" editable="false" prefHeight="26.0" prefWidth="170.0" promptText="Chọn ngày sinh" />
               </children>
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="568.0">
                      <children>
                          <Label prefHeight="18.0" prefWidth="100.0" text="Địa chỉ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                          <TextField fx:id="txtStaffAddress" prefHeight="26.0" prefWidth="170.0" promptText="Địa chỉ nơi ở của nhân viên">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin>
                  </TextField>
                      </children>
                      <VBox.margin>
                          <Insets bottom="5.0" top="5.0" />
                      </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
                  </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="568.0">
               <children>
                          <Label prefHeight="18.0" prefWidth="100.0" text="Email">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin>
                          </Label>
                  <TextField fx:id="txtStaffEmail" prefHeight="26.0" prefWidth="170.0" promptText="Email nhân viên" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="417.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Số điện thoại" />
                  <TextField fx:id="txtStaffPhoneNumber" prefHeight="26.0" prefWidth="170.0" promptText="Số điện thoại nhân viên" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="438.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Loại nhân viên">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="txtStaffType" prefHeight="26.0" prefWidth="170.0" promptText="Chọn loại nhân viên" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="381.0">
               <children>
                         <JFXButton fx:id="btnAddNew" onAction="#onEditButtonClick" prefHeight="30.0" prefWidth="100.0" styleClass="bg-blue" text="Cập nhật" textFill="WHITE">
                             <font>
                                 <Font size="14.0" />
                             </font>
                         </JFXButton>
                         <JFXButton fx:id="btnCancel" onAction="#onCancelButtonClick" prefHeight="30.0" prefWidth="100.0" styleClass="bg-red" text="Hủy" textFill="WHITE">
                             <font>
                                 <Font size="14.0" />
                             </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                         </JFXButton>
                     </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
              </children>
          </VBox>
   </children>
</AnchorPane>
